{
    "name": "02.abstract-factory",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "server": "node ui/index.mjs",
        "web": "npx http-server .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "chalk": "^2.4.2",
        "chalk-table": "^1.0.2"
    }
}
